# qrpaydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrpaydemo/: BroadcastReceiver.java  CustomScanner.java  GenerateQRCode.java  HomeActivity.java  MainActivity.java  ScanQRcode.java  TabbedScanning.java  ToolbarCaptureActivity.java  User.java  WalletBalanceActivity.java  WifiBroadcastReceiver.java  offlineTransactionDatabaseHelper.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_scan_qrcode.xml  activity_tabbed_scanning.xml  activity_wallet_balance.xml  capture_appcompat.xml  fragment_scan.xml  fragment_tabbed_camera.xml  fragment_tabbed_scanning.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrpaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
